App.xaml

<Application x:Class="DailyPlanner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Стиль для окна -->
        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#E8F6FF"/>
            <!-- Нежно-голубой -->
        </Style>

        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#A3D8F4"/>
            <!-- Голубой -->
            <Setter Property="Foreground" Value="#4B6A8A"/>
            <!-- Темно-синий текст -->
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#B3E5FC"/>
            <!-- Светлый голубой контур -->
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для текстовых полей -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#B3E5FC"/>
            <Setter Property="Background" Value="#F0FAFF"/>
            <!-- Очень светлый голубой -->
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#4B6A8A"/>
            <!-- Темный текст -->
        </Style>

        <!-- Стиль для DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#F0FAFF"/>
            <Setter Property="BorderBrush" Value="#B3E5FC"/>
            <Setter Property="RowBackground" Value="#E8F6FF"/>
            <Setter Property="AlternatingRowBackground" Value="#E1F2FD"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#B3E5FC"/>
            <Setter Property="VerticalGridLinesBrush" Value="#B3E5FC"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#4B6A8A"/>
        </Style>
    </Application.Resources>
</Application>
